	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.14" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Analyseren, ontwerpen en implementeren van een applicatie met een database &middot; GIP Bert Gysen </title>

  
  <link rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://handmadefont.com/wp-content/uploads/2013/11/Oil-brush-font-letter-B.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="GIP Bert Gysen" />
</head>

	<body class="Posts">>
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href=""><h1>Home</h1></a>
      <p class="lead" id="description">
      Dit is de GIP site van Bert Gysen.
      </p>
    </div>

    <ul class="sidebar-nav">
    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container" >
			<div class="post">
			 	<h1 id="PostTitle">Analyseren, ontwerpen en implementeren van een applicatie met een database</h1>
			  <span class="post-date">Thu, Oct 15, 2015</span>
			  <hr color="Black">
			      

<p><img src="../../DatabasesConcept.png" alt=""></p>

<h3 id="sql-code:ca303766d915fb934931a6dfb4cb8ad9">SQL-code</h3>

<pre><code>
CREATE SCHEMA `gip_taak_08_GysenBert` ;
use gip_taak_08_GysenBert;

CREATE TABLE `gip_taak_08_GysenBert`.`Users` (
  `Id` int not null auto_increment primary key,
  `Naam` VARCHAR(45) NULL,
  `Wachtwoord` VARCHAR(45) NULL);
  
insert into Users(Id, Naam, Wachtwoord)
values 
(1, &quot;Bert&quot;, &quot;Test123&quot;),
(2, &quot;Jos&quot;, &quot;Azerty123&quot;);

create table `gip_taak_08_GysenBert`.`Posts` (
    Id int not null auto_increment primary key,
    User_id int not null,
    Inhoud text,
    Tijdstip datetime
);

insert into Posts(Id, User_id, Inhoud, Tijdstip)
values
(1, 1, &quot;Hallo allemaal mijn naam is Bert.&quot;, &quot;2016-04-18 09:16:55&quot;),
(2, 1, &quot;Ik ben nieuw hier!&quot;, &quot;2016-04-18 09:27:24&quot;),
(3, 2, &quot;Ik ben benieuwd wat ik hier allemaal ga kunnen doen.&quot;, &quot;2016-04-19 17:28:12&quot;);

create table `gip_taak_08_GysenBert`.`Comments` (
    Id int not null auto_increment primary key,
    Post_id int not null,
    User_id int not null,
    Inhoud text,
    Tijdstip datetime
);

insert into Comments(Id, Post_id, User_id, Inhoud, Tijdstip)
values
(1, 2, 2, &quot;Hey, ik ben ook nieuw hier. Mijn naam is Jos.&quot;, &quot;2016-04-18 09:28:21&quot;),
(2, 2, 1, &quot;Aangenaam! Mijn naam is Bert.&quot;, &quot;2016-04-18 09:30:37&quot;),
(3, 2, 2, &quot;Ik vind dit al heel leuk tot nu toe!&quot;, &quot;2016-04-19 17:31:02&quot;),
(4, 2, 1, &quot;Hahaha, ik ook wel.&quot;, &quot;2016-04-19 17:33:44&quot;);

/*toont alle user info*/
Select * From Users;

/*toont alle posts info*/
Select  Posts.Id, Posts.Inhoud, Posts.Tijdstip, Users.Naam As User From Posts Join Users
ON Posts.User_id = Users.Id;

/*toont alle comments info*/
Select Comments.Id, Comments.Inhoud, Comments.Tijdstip, Posts.Id As Post_Id, Users.Naam As User From Comments 
Join Posts ON Comments.Post_id = Posts.Id
Join Users On Comments.User_id = Users.Id;

</code></pre>

			</div>

			
		</div>

  </body>
</html>
