	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.14" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> IT Tapa (sessies) &middot; GIP Bert Gysen </title>

  
  <link rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://handmadefont.com/wp-content/uploads/2013/11/Oil-brush-font-letter-B.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="GIP Bert Gysen" />
</head>

	<body class="Posts">>
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href=""><h1>Home</h1></a>
      <p class="lead" id="description">
      Dit is de GIP site van Bert Gysen.
      </p>
    </div>

    <ul class="sidebar-nav">
    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container" >
			<div class="post">
			 	<h1 id="PostTitle">IT Tapa (sessies)</h1>
			  <span class="post-date">Thu, Oct 15, 2015</span>
			  <hr color="Black">
			      

<h3 id="it-tapa:49a870616e187054da8792404d941764">IT-tapa</h3>

<p>Ik heb mijn IT-tapa presentatie samen met Joeri Sips gedaan. Wij hebben samen gekozen om <a href="https://trello.com/">Trello</a> als ons onderwerp te nemen. Trello is een online tool om takenlijsten mee te maken. Wij zijn vorig jaar voor het eerst in contact gekomen met Trello en vonden het een handige tool om voor jezelf de takenlijst te maken die het best bij jou past.</p>

<p><a href="http://joeri-sips.github.io/">Joeri&rsquo;s Site</a> <br>
<a href="https://www.facebook.com/IT-tapa-588405757863108/?fref=ts">IT-tapa facebookpagina</a> <br>
<img src="https://scontent-bru2-1.xx.fbcdn.net/hphotos-xpa1/t31.0-8/12238016_931268803576800_4718562916260969016_o.jpg"></img>
<img src="https://scontent-bru2-1.xx.fbcdn.net/hphotos-xpf1/t31.0-8/12248194_931268796910134_4580047370603038564_o.jpg"></img></p>

			</div>

			
		</div>

  </body>
</html>
