<!DOCTYPE HTML>
<html>
<head>
	<title>GIP taak</title>
	<link href="css/index.css" type="text/css" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/icon" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<script src="scripts/javascript.js"></script>
</head>
<body>
	<header>
	</header>
	<h1>GIP taak 9</h1>
		</div>
		<div id="LinkerMenu" class="Menu">
			<img  id="Zwavelzuur" src="images/Zwavelzuur.png">
			<img id="Chloor" src="images/Chloor.png">
		</div>
		<div id="RechterMenu" class="Menu">
			<img id="Suiker" src="images/Suiker.png">
			<img id="Ammoniak" src="images/Ammoniak.png">
		</div>
		<div id="ketelDiv"></div>
	<footer>
		<a href="https://gitlab.com/bert-gysen/GIP_taak_8"><img src="images/gitlab.png"></a>
	</footer>
</body>
</html>