<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.14" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> GIP Bert Gysen &middot; GIP Bert Gysen </title>

  
  <link rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="../../favicon.png">

  
  <link href="http://localhost:1313/index.xml" rel="alternate" type="application/rss+xml" title="GIP Bert Gysen" />
</head>

<body background="Background.png">

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://localhost:1313/"><h1>Home</h1></a>
      <p class="lead" id="description">
      Dit is de GIP site van Bert Gysen.
      </p>
    </div>

    <ul class="sidebar-nav">
    <p>&copy; 2015. All rights reserved. </p>
  </div>
</div>


    <div class="content container">
	
	Welkom op de Gip site van Bert Gysen! <br>
	<p></p>
	<div id="WelkomstTekst">
		<span style="font-weight: bold;">Wie ben ik?</span> <br>
		Mijn naam is Bert Gysen, ik woon in Oostmalle en ik ben een 17-jarige leerling aan het Immaculata instituut te Oostmalle waar ik aan mijn zesde jaar Informaticabeheer bezig ben. Mijn hobby’s zijn computerspelletjes spelen en programmeren. Ik ben ook een fanatieke filmliefhebber.

		<p></p>
		<span style="font-weight: bold;">Hoe is mijn site opgebouwd?</span> <br>
		Op de homepage kan je een overzicht van al mijn taken vinden. Deze zijn gesorteerd volgens vak. Ik heb ook een aparte categorie voor mijn stageverslagen. Om terug naar het overzicht te gaan klik je op de Home-knop. 

		<p></p>
		<span style="font-weight: bold;">Hoe zie ik mezelf in de toekomst?</span> <br>
		Na dit jaar zal ik hoogstwaarschijnlijk naar de hogeschool gaan. Ik ben nog niet honderd procent zeker wat ik zal volgen, maar ik heb wel interesse in Toegepaste Informatica aan de Karel de Grote Hogeschool in Antwerpen. Ik hoop dat ik uiteindelijk als IT-er aan de slag kan!

		<p></p>
		Ik hoop dat u iets zult bijleren en ik wens u veel leesplezier!
	</div>
	<hr></hr>
	<p id="Introtext">Hier vind je een overzicht van alle taken.</p>
<section>
  <ul>
    
        <ul>
          
          <li id="Categories"> engels </li>
                <ul>
                
                    <li id="MenuPosts" hugo-nav="/taak/InstructionVidEnglish/"><a href="http://localhost:1313/taak/InstructionVidEnglish/index.html"> IT-tapa instruction  video: The English way </a> </li>
                
                    <li id="MenuPosts" hugo-nav="/taak/IT-autobiography/"><a href="http://localhost:1313/taak/IT-autobiography/index.html"> IT-autobiography </a> </li>
					
					<li id="MenuPosts" hugo-nav="/taak/IT-review/"><a href="http://localhost:1313/taak/IT-review/index.html">Review of software Kaseya</a> </li>
                
                </ul>
          
          <li id="Categories"> frans </li>
                <ul>
                
                    <li id="MenuPosts" hugo-nav="/taak/FransFAQ/"><a href="http://localhost:1313/taak/FransFAQ/index.html"> Pour la FAQ au sujet de Trello, cliquez ICI. </a> </li>
					<li id="MenuPosts" hugo-nav="/taak/ReportageFrans/"><a href="http://localhost:1313/taak/ReportageFrans/index.html">Voici un reportage photo concernant le stage.</a> </li>
                
                </ul>
          
          <li id="Categories"> stage </li>
                <ul>
                
                    <li id="MenuPosts" hugo-nav="/stage/Stageverslagen/"><a href="http://localhost:1313/stage/Stageverslagen/index.html">Stageverslagen</a> </li>
					<li id="MenuPosts" hugo-nav="/stage/Huisstijl/"><a href="http://localhost:1313/stage/Huisstijl/index.html">Huisstijl</a> </li>
					
                
                </ul>
          
          <li id="Categories"> systeembeheer </li>
                <ul>
                
                    <li id="MenuPosts" hugo-nav="/taak/InstructionVidEnglish/"><a href="http://localhost:1313/taak/InstructionVidEnglish/index.html"> IT-tapa instructie video </a> </li>
                
                    <li id="MenuPosts" hugo-nav="/taak/IT-Tapa/"><a href="http://localhost:1313/taak/IT-Tapa/index.html"> IT Tapa (sessies) </a> </li>
					
					<li id="MenuPosts" hugo-nav="/taak/caseStudy/"><a href="http://localhost:1313/taak/caseStudy/index.html">Case study</a> </li>
                
                </ul>
          
          <li id="Categories"> toegepaste-informatica </li>
                <ul>
                
                    <li id="MenuPosts" hugo-nav="/taak/HugoV1/"><a href="http://localhost:1313/taak/HugoV1/index.html">Website workflows</a> </li>
					<li id="MenuPosts"><a href="GIP_Javascript/index.html">Javascript implementatie</a></li>
					<li id="MenuPosts"><a href="ITprofile/index.html">IT profile</a></li>
					<li id="MenuPosts" hugo-nav="/taak/DatabasesImplementatie/"><a href="http://localhost:1313/taak/DatabasesImplementatie/index.html">Database implementatie</a></li>
                </ul>
          
        </ul>
      </li>
    
        <ul>
          
        </ul>
      </li>
    
  </ul>
</section>

  <script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>
