	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.14" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> IT profile &middot; GIP Bert Gysen </title>

  
  <link rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">
  

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://handmadefont.com/wp-content/uploads/2013/11/Oil-brush-font-letter-B.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="GIP Bert Gysen" />
</head>
<style>
	li
	{
		box-sizing: border-box;
		list-style: none;
		border: 3px groove #bfbfbf;
		min-width: 650px;
		margin: 5px 0;
		padding: 5px;
		margin: auto;
	}
	.ProgressText
	{
		font-weight: bold;
		font-height: 1.5rem;
		text-decoration: underline;
	}
	Progress
	{
		box-sizing: border-box;
		min-width: 600px;
	}
</style>
	<body class="Posts">>
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="http://localhost:1313"><h1>Home</h1></a>
      <p class="lead" id="description">
      Dit is de GIP site van Bert Gysen.
      </p>
    </div>

    <ul class="sidebar-nav">
    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>

		<div class="content container" >
			<div class="post">
			 	<h1 id="PostTitle">IT profile</h1>
			  <span class="post-date">Tue, May, 10, 2016</span>
			  <hr color="Black">
			      

<ul>
	
		<li><p class="ProgressText">html: </p><progress value="80" max="100"></progress> 80%</li>
		<li><p class="ProgressText">css: </p><progress value="80" max="100"></progress> 80%</li>
		<li><p class="ProgressText">javascript: </p><progress value="70" max="100"></progress> 70%</li>
		<li><p class="ProgressText">c#: </p><progress value="65" max="100"></progress> 65%</li>
		<li><p class="ProgressText">php: </p><progress value="55" max="100"></progress> 55%</li>
		
		
	</ul>

			</div>

			
		</div>

  <script data-no-instant>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>