	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.14" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Huisstijl &middot; GIP Bert Gysen </title>

  
  <link rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://handmadefont.com/wp-content/uploads/2013/11/Oil-brush-font-letter-B.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="GIP Bert Gysen" />
</head>

	<body class="Posts">>
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href=""><h1>Home</h1></a>
      <p class="lead" id="description">
      Dit is de GIP site van Bert Gysen.
      </p>
    </div>

    <ul class="sidebar-nav">
    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container" >
			<div class="post">
			 	<h1 id="PostTitle">Huisstijl</h1>
			  <span class="post-date">Tue, May 10, 2016</span>
			  <hr color="Black">
			      

<h3 id="huisstijl-dca:c26402fcb5c873e041a3fc3cfadcc12d">Huisstijl DCA</h3>

<p>Het logo van DCA bestaat uit twee vierkanten die samenhangen door een plusteken. Op het ene vierkant staat ‘DCA’ en op het andere ‘Meer dan bouwen’. Op een verkoopfactuur staat in de linkerbovenhoek ook een logo. Dit keer is het alleen ‘DCA’ met een liggende streep langs beide kanten. Ze hebben ook een e-mailhandtekening, dit houdt in dat het logo onder elke e-mail die naar buitenaf verstuurd wordt geplaatst wordt.</p>

<p><img src="../../DCALogo.png" alt=""></p>

			</div>

			
		</div>

  </body>
</html>
