	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.14" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Pour la FAQ au sujet de Trello, cliquez ICI. &middot; GIP Bert Gysen </title>

  
  <link rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://handmadefont.com/wp-content/uploads/2013/11/Oil-brush-font-letter-B.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="GIP Bert Gysen" />
</head>

	<body class="Posts">>
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href=""><h1>Home</h1></a>
      <p class="lead" id="description">
      Dit is de GIP site van Bert Gysen.
      </p>
    </div>

    <ul class="sidebar-nav">
    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container" >
			<div class="post">
			 	<h1 id="PostTitle">Pour la FAQ au sujet de Trello, cliquez ICI.</h1>
			  <span class="post-date">Thu, Oct 15, 2015</span>
			  <hr color="Black">
			      

<h3 id="foire-aux-questions:c89b450aa3fe2985c639e84de68b30e9">Foire Aux Questions</h3>

<p>Vous avez des questions sur <a href="https://trello.com/">Trello</a>? Voici les réponses!</p>

<p><strong>On peut enlever un groupe?</strong> <br>
Pas encore.</p>

<p><strong>On peut changer une liste de contrôle dans une carte?</strong>  <br>
Oui, faites une liste de contrôle et cliquez sur “Convert to card”.</p>

<p><strong>Est-ce qu’il y a une limite de téléchargement?</strong>  <br>
Oui, 10 mégaoctet par fichiers.</p>

<p><strong>On peut enlever un fichier?</strong>  <br>
Non, vous pouvez seulement archiver les items.</p>

<p><strong>Comment est-ce que je cherche quelque chose?</strong>  <br>
Utilisez le zone de texte en haut de la page.</p>

<p><strong>Est-ce qu’il y a une version payante?</strong>  <br>
Oui, Trello Business Class est une version de Trello avec plus d’options.</p>

			</div>

			
		</div>

  </body>
</html>
