	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.14" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Case Study &middot; GIP Bert Gysen </title>

  
  <link rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://handmadefont.com/wp-content/uploads/2013/11/Oil-brush-font-letter-B.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="GIP Bert Gysen" />
</head>

	<body class="Posts">>
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href=""><h1>Home</h1></a>
      <p class="lead" id="description">
      Dit is de GIP site van Bert Gysen.
      </p>
    </div>

    <ul class="sidebar-nav">
    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container" >
			<div class="post">
			 	<h1 id="PostTitle">Case Study</h1>
			  <span class="post-date">Sun, Apr 10, 2016</span>
			  <hr color="Black">
			      

<h3 id="kaseya:012002a4ccf4c08711ada36cec8a571e">Kaseya</h3>

<p>Kaseya is een netwerktool gebruikt door netwerkbeheerders om hun leven iets makkelijker en eenvoudiger te maken. De tool bevat allerlei functies zoals remote control, monitoring, dashboards, patch management, enzovoort.</p>

<p>Ikzelf vond kaseya in het begin best moeilijk te gebruiken. Ik werd overweldigd door alle opties die je had, maar als je de basis hebt is het een zeer nuttige tool!</p>

<p>Ik heb veel moeite gehad in het begin maar uiteindelijk was ik er wel mee weg. De tool heeft veel potentieel maar is nog niet echt af, er is een optie om alle apparaten in het netwerk te tonen maar ze worden niet allemaal gevonden. De tool ziet firewalls bijvoorbeeld aan als gateways dus die worden niet getoond.</p>

<p><img src="../../Kaseya1.png" alt=""></img>
<img src="../../Kaseya2.png" alt=""></img>
<img src="../../Kaseya3.png" alt=""></img></p>

			</div>

			
		</div>

  </body>
</html>
