<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.14" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> Systeembeheer &middot; GIP Bert Gysen </title>

  
  <link rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://handmadefont.com/wp-content/uploads/2013/11/Oil-brush-font-letter-B.png">

  
  <link href="/categories/systeembeheer/index.xml" rel="alternate" type="application/rss+xml" title="GIP Bert Gysen" />
</head>

<body class="">

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href=""><h1>Home</h1></a>
      <p class="lead" id="description">
      Dit is de GIP site van Bert Gysen.
      </p>
    </div>

    <ul class="sidebar-nav">
    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


  <div class="content container">
    <ul class="posts">
        
        <li>
          <span><a href="/Taak/CaseStudy/">Case Study</a> <time class="pull-right post-list">Sun, Apr 10, 2016</time></span>
        </li>
        
        <li>
          <span><a href="/Taak/InstructionVidEnglish/">IT-tapa instructie video</a> <time class="pull-right post-list">Thu, Oct 15, 2015</time></span>
        </li>
        
        <li>
          <span><a href="/Taak/IT-Tapa/">IT Tapa (sessies)</a> <time class="pull-right post-list">Thu, Oct 15, 2015</time></span>
        </li>
        
    </ul>
  </div>
</body>
</html>
