	<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.14" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> GIP taak 07 &middot; GIP Bert Gysen </title>

  
  <link rel="stylesheet" href="http://localhost:1313/css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313/css/syntax.css">
  <link rel="stylesheet" href="http://localhost:1313/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://handmadefont.com/wp-content/uploads/2013/11/Oil-brush-font-letter-B.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="GIP Bert Gysen" />
</head>

	<body class="Posts">>
		<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href=""><h1>Home</h1></a>
      <p class="lead" id="description">
      Dit is de GIP site van Bert Gysen.
      </p>
    </div>

    <ul class="sidebar-nav">
    <p>&copy; 2016. All rights reserved. </p>
  </div>
</div>


		<div class="content container" >
			<div class="post">
			 	<h1 id="PostTitle">GIP taak 07</h1>
			  <span class="post-date">Thu, Oct 22, 2015</span>
			  <hr color="Black">
			      

<h1 id="links:0615d6a25bebe7b12f9e076bad2e2a46">Links</h1>

<ul>
<li><a href="https://gitlab.com/bert-gysen/Hugo.git">Gitlab</a></li>
<li><a href="https://github.com/Bert-Gysen/localhost:1313">Github</a></li>
<li><a href="http://localhost:1313/">Github pages</a></li>
</ul>

<h1 id="vergelijking-hugo-en-wordpress:0615d6a25bebe7b12f9e076bad2e2a46">Vergelijking Hugo en Wordpress</h1>

<p>Hugo:</p>

<ul>
<li>Maakt gebruikt van Markdown-bestandjes</li>
<li>Is geschreven in GO</li>
<li>Posts kunnen toevoegen offline</li>
<li>Maakt gebruik van thema&rsquo;s</li>
</ul>

<p>Wordpress:</p>

<ul>
<li>Is geschreven in PHP</li>
<li>Geen Markdown-bestandjes</li>
<li>Geen posts toevoegen online</li>
<li>Geen gebruik van thema&rsquo;s</li>
</ul>

<p>Ik vind Hugo een redelijke tool om website&rsquo;s te maken. Het was op het eerste zicht wat veel om in één keer op te nemen, maar uiteindelijk valt het allemaal wel mee. De thema&rsquo;s zijn ook erg handig en geven je de middelen om direct van start te gaan.</p>

<h1 id="directory-structuur:0615d6a25bebe7b12f9e076bad2e2a46">Directory structuur</h1>

<h3 id="content-map:0615d6a25bebe7b12f9e076bad2e2a46">Content map</h3>

<p>In mijn content map zitten nog twee maps genaamd &ldquo;taak&rdquo; en &ldquo;stage&rdquo; daar ga ik mijn taken en stageverslagen opslaan.</p>

<h3 id="layouts-map:0615d6a25bebe7b12f9e076bad2e2a46">Layouts map</h3>

<p>Hier zitten de bestanden die ik gekopiëerd heb uit het &lsquo;Hyde&rsquo; thema. Ik heb wat aan de HTML files veranderd om bijvoorbeeld mijn posts op mijn homepage weg te doen.</p>

<h3 id="static-map:0615d6a25bebe7b12f9e076bad2e2a46">Static map</h3>

<p>In mijn static map zitten mijn css-bestanden. Ik heb hier de achtergronden voor mijn sidebar, index en posts aangepast. Ik heb ook een nieuw favicon dat een letter &lsquo;B&rsquo; is.</p>

			</div>

			
		</div>

  </body>
</html>
